<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="social-media">
        <a href="">
            <img src="media/vk.jpg" alt="vkontakte">
        </a>
        <a href="">
            <img src="media/ytube.jpg" alt="youtube">
        </a>
        <a href="">
            <img src="media/fb.png" alt="facebook">
        </a>
        <a href="">
            <img src="media/insta.jpg" alt="instagram">
        </a>
    </div>
   <div class="title">
    <h1>Актуальные предложения</h1>
</div> 
    <div class="center">
        <div class="blocks">
            <img src="media/svet.jpg" alt="Светильники для дома">
           <div class="block1">
            <p>Светильники для дома</p>
            <a href="">-></a>
        </div> 
    </div>
    <div class="blocks">
            <img src="media/oborudovanie.jpg" alt="">
            <div class="block1">
                <p>Оборудование профессионалов</p>
            <a href="">-></a>  
        </div>
    </div>
       <div class="blocks">
            <img src="media/lights.jpg" alt="Декоративные светильники">
            <div class="block1">
                <p>Декоративные светильники</p>
            <a href="">-></a>  
        </div>
        <div class="new">
            <p>NEW</p>
        </div>
    </div>
        <div class="blocks">
            <img src="media/indLights.jpg" alt="Промышленные светильники">
            <div class="block1">
                <p>Промышленные светильники</p>
            <a href="">-></a>
        </div>
        <div class="new">
            <p>NEW</p>
        </div>
    </div>
</div>
</body>
</html>